fn get_output_asset_and_amount(index: u32) -> (u256, u64) {
    let pair: (Asset1, Amount1) = unwrap(jet::output_amount(index));

    let (asset, amount): (Asset1, Amount1) = pair;

    let asset_bits: u256 = unwrap_right::<(u1, u256)>(asset);
    let amount: u64 = unwrap_right::<(u1, u256)>(amount);

    (asset_bits, amount)
}

fn withdraw_rewards(signature: Signature) {
    assert!(jet::eq_32(jet::current_index(), 0));

    // Verify a SIGHASH_ALL signature
    jet::bip_0340_verify((param::OWNER_PUBKEY, jet::sig_all_hash()), signature);

    // Get the asset and amount from zero output
    let (asset_bits, asset_amount): (u256, u64) = get_output_asset_and_amount(0);

    // Ensure that all the "asset_lock" assets are being spent
    assert!(jet::eq_256(asset_bits, param::AUTH_ASSET_ID));
    assert!(jet::eq_64(asset_amount, 12));
}

fn main() {
    withdraw_rewards(witness::SIGNATURE);
}
